{
  "crons": [
    { "path": "/api/notifications/cron", "schedule": "0 9 * * *" },
    { "path": "/api/notifications/cron", "schedule": "0 10 * * *" },
    { "path": "/api/notifications/cron", "schedule": "0 12 * * *" },
    { "path": "/api/notifications/cron", "schedule": "0 13 * * *" },
    { "path": "/api/notifications/cron", "schedule": "0 14 * * *" },
    { "path": "/api/notifications/cron", "schedule": "0 15 * * *" },
    { "path": "/api/notifications/cron", "schedule": "0 16 * * *" },
    { "path": "/api/notifications/cron", "schedule": "30 16 * * *" },
    { "path": "/api/notifications/cron", "schedule": "0 17 * * *" },
    { "path": "/api/notifications/cron", "schedule": "30 21 * * *" },
    { "path": "/api/integrations/catapult/daily-sync", "schedule": "0 2 * * *" },
    { "path": "/api/integrations-live/sync/scheduled", "schedule": "0 7 * * *" },
    { "path": "/api/integrations-live/sync/scheduled", "schedule": "0 5 * * *" },
    { "path": "/api/notifications/rpe-autofill", "schedule": "0 23 * * *" },
    { "path": "/api/recovery/auto-trigger", "schedule": "30 19 * * *" },
    { "path": "/api/recovery/auto-trigger", "schedule": "0 22 * * *" },
    { "path": "/api/illness/auto-clear", "schedule": "15 2 * * *" },
    { "path": "/api/notifications/pt-cron?type=session", "schedule": "0 8 * * *" },
    { "path": "/api/notifications/pt-cron?type=weekly", "schedule": "0 9 * * 1" }
  ]
}
